### @name="Get Orders"
GET http://localhost:8080/api/orders
Accept: application/json

### @name="Get Orders by date"
GET http://localhost:8080/api/orders?orderDate=2025-04-23
Accept: application/json

### @name="Get Report"
GET http://localhost:8080/api/orders/report
Accept: application/json

### @name="New Order"
POST http://localhost:8080/api/orders
Accept: application/json
Content-Type: application/json

{
  "customer": { "email": "roger@cisco.com"},
  "items": [
    { "product" : {"id": 4}, "qty": 2 },
    { "product" : {"id": 3}, "qty": 1 }
  ]
}